# ------------------------
# ------- required -------
# ------------------------
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver # interface for Client, REQUIRED, cannot @Accessor!!!
# public net.minecraft.world.biome.BiomeColorHelper field_180290_c # WATER_COLOR
# -------------------------
# ---- @Zidane Here Pls ---
# -------------------------
public net.minecraft.client.renderer.block.model.ModelResourceLocation <init>(I[Ljava/lang/String;)V # ModelResourceLocation
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Ljava/lang/String;)V
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; # getInstance
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfogra
