# ------------------------
# ---- content loader ----
# ------------------------

public net.minecraft.client.renderer.block.model.ModelResourceLocation <init>(I[Ljava/lang/String;)V # ModelResourceLocation
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Ljava/lang/String;)V

public-f net.minecraft.item.ItemSlab field_150949_c # singleSlab
public-f net.minecraft.item.ItemSlab field_179226_c # doubleSlab

public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.text.translation.LanguageMap field_74816_c # languageList
public net.minecraft.util.text.translation.LanguageMap field_111053_a # NUMERIC_VARIABLE_PATTERN
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; # getInstance

public net.minecraft.world.biome.Biome field_76791_y # biomeName
public net.minecraft.world.ChunkCache field_72815_e # world

# -------------------------
# ---- everything else ----
# -------------------------
public net.minecraft.client.gui.inventory.GuiChest field_147017_u # CHEST_GUI_TEXTURE
public net.minecraft.item.crafting.ShapedRecipes field_194137_e # group
public net.minecraft.entity.EntityList field_191310_e # PLAYER
public net.minecraft.server.management.PlayerChunkMap field_187308_a # NOT_SPECTATOR
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.world.biome.Biome field_76759_H # waterColor
public net.minecraft.world.biome.Biome field_150605_ac # TEMPERATURE_NOISE
public net.minecraft.world.biome.BiomeColorHelper field_180290_c # WATER_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver
public-f net.minecraft.client.resources.ResourcePackRepository field_110619_e # repositoryEntriesAll
public-f net.minecraft.client.resources.ResourcePackRepository field_110617_f # repositoryEntries
