# ------------------------
# ---- content loader ----
# ------------------------
public net.minecraft.block.Block field_149772_a # displayOnCreativeTab
public-f net.minecraft.block.Block field_176227_L # blockState

public net.minecraft.client.Minecraft field_110449_ao # defaultResourcePacks
public net.minecraft.client.renderer.block.model.ModelResourceLocation <init>(I[Ljava/lang/String;)V # ModelResourceLocation
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Ljava/lang/String;)V
public net.minecraft.client.resources.LanguageManager field_135049_a # CURRENT_LOCALE
public net.minecraft.client.resources.Locale field_135032_a # properties

public net.minecraft.item.Item field_77701_a # tabToDisplayOn
public-f net.minecraft.item.ItemBlock field_150939_a # block
public-f net.minecraft.item.ItemFood field_77855_a # itemUseDuration
public-f net.minecraft.item.ItemSeeds field_77838_b # soilBlockID
public-f net.minecraft.item.ItemSeeds field_150925_a # crops
public-f net.minecraft.item.ItemSlab field_150949_c # singleSlab
public-f net.minecraft.item.ItemSlab field_179226_c # doubleSlab

public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.text.translation.LanguageMap field_74816_c # languageList
public net.minecraft.util.text.translation.LanguageMap field_111053_a # NUMERIC_VARIABLE_PATTERN
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; # getInstance

public net.minecraft.world.ChunkCache field_72815_e # world

# -------------------------
# ---- everything else ----
# -------------------------
public net.minecraft.client.gui.inventory.GuiChest field_147017_u # CHEST_GUI_TEXTURE

public net.minecraft.entity.EntityList field_191310_e # PLAYER

public net.minecraft.world.biome.Biome field_76759_H # waterColor
public net.minecraft.world.biome.Biome field_150605_ac # TEMPERATURE_NOISE
public net.minecraft.world.biome.BiomeColorHelper field_180290_c # WATER_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver
