protected net.minecraft.client.renderer.texture.TextureAtlasSprite field_110979_l # minU
protected net.minecraft.client.renderer.texture.TextureAtlasSprite field_110980_m # maxU
protected net.minecraft.client.renderer.texture.TextureAtlasSprite field_110977_n # minV
protected net.minecraft.client.renderer.texture.TextureAtlasSprite field_110978_o # maxV
# protected net.minecraft.client.renderer.texture.TextureAtlasSprite field_147966_k # useAnisotropicFiltering
public net.minecraft.creativetab.CreativeTabs field_78034_o # tabLabel
public net.minecraft.client.Minecraft field_71470_ab # debugFPS
# public net.minecraft.client.renderer.entity.RendererLivingEntity func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #
# renderOffsetLivingLabel
# public net.minecraft.client.renderer.entity.RenderPlayer func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #
# renderOffsetLivingLabel
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b # reloadListeners
public net.minecraft.item.crafting.ShapedRecipes func_77573_a(Lnet/minecraft/inventory/InventoryCrafting;IIZ)Z # checkMatch
public net.minecraft.item.ItemSeeds field_77838_b # soilBlockID
public net.minecraft.item.ItemSeeds field_150925_a # crop
public net.minecraft.block.Block field_149759_B # minX
public net.minecraft.block.Block field_149760_C # minY
public net.minecraft.block.Block field_149754_D # minZ
public net.minecraft.block.Block field_149755_E # maxX
public net.minecraft.block.Block field_149756_F # maxY
public net.minecraft.block.Block field_149757_G # maxZ
# public net.minecraft.block.Block func_149641_N()Ljava/lang/String; # getTextureName
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # chatMessage