Date: 12-5-2014
Type: Crop
Title: Corn
Texture: crops.png
level-required: 18
seed:
    Title: Corn Seed
    Coords:
        - 256 384 32 32
    Creative-Tab-Name: crops
    Show-In-Creative-Tab: true
    drop-on-grass-break: true
    Recipes:
        0:
            Type: Shaped
            Amount: 2
            Damage: 1
            Ingredients:
                - dirt dirt dirt
                - air air air
                - almura:AlmuraCustom1\sand sand sand
soil:
    source: minecraft\farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        Coords:
            - 256 384 32 32
        shape: crop-dirt.shape
        Hardness: 1
        Resistance: 1
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        Coords:
            - 256 384 32 32
        shape: crop-1h.shape
        Hardness: 0
        Resistance: 0        
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        Coords:
            - 256 384 32 32
        shape: crop-2h.shape
        Hardness: 0
        Resistance: 0
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5        
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        Coords:
            - 256 384 32 32
        shape: crop-3h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        harvest:
            tools:
                none:
                    drops:
                        almura\food\corn:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\tools\diamond_sickle:
                    drops:
                        almura\food\corn:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75
