date: 12-28-2014
type: crop
title: Garlic
texture: crops.png
level-required: 18
seed:
    title: Garlic Seed
    coords: 
        - 256 384 32 32
    creative-tab-name: crops
    show-in-creative-tab: true
    grass:
        enabled: true
        chance: 10-20
        amount: 1-3
soil:
    source: farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        coords: 
            - 256 384 32 32
        shape: crop-dirt.shape
        hardness: 0
        resistance: 1
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        coords: 
            - 256 384 32 32
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        coords: 
            - 256 384 32 32
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        coords: 
            - 256 384 32 32
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        break:
            Tools:
                none:
                    drops:
                        almura\Food\garlic:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\Tools\diamond_sickle:
                    drops:
                        almura\Food\garlic:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75
